DiagramGenerator/MainWindow.xaml

<Window x:Class="DiagramGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramGenerator"
        mc:Ignorable="d"
        Title="Diagram Generator" Height="620" Width="900" ResizeMode="CanMinimize">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close" Name="menuItemClose" Click="menuItemClose_Click"/>
                </MenuItem>
                <MenuItem Header="_Data">
                    <MenuItem Header="_Sort in x-direction" Name="menuItemSortX" Click="menuItemSortX_Click"/>
                    <MenuItem Header="_Sort in y-direction" Name="menuItemSortY" Click="menuItemSortY_Click"/>
                </MenuItem>

            </Menu>

        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">

                <Border Grid.Column="0" Width="302" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <StackPanel Margin="10">
                        <Label FontWeight="Bold" >Settings</Label>
                        <DockPanel>
                            <Label>Diagram Title</Label>
                            <TextBox x:Name="inputTitle"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0">X-Axis</Label>
                            <Label Grid.Column="2" Grid.Row="0">Y-Axis</Label>
                            <Label Grid.Column="0" Grid.Row="1">No. of Divisions</Label>
                            <Label Grid.Column="0" Grid.Row="2">Interval Value</Label>
                            <TextBox x:Name="inputXDivisions" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBox x:Name="inputYDivisions" Grid.Column="2" Grid.Row="1"></TextBox>
                            <TextBox x:Name="inputXIntervalValue" Grid.Column="1" Grid.Row="2"></TextBox>
                            <TextBox x:Name="inputYIntervalValue" Grid.Column="2" Grid.Row="2"></TextBox>
                        </Grid>
                        <Button x:Name="createDiagram" Content="Create Diagram" Click="CreateDiagram_Click" Margin="50,5,50,5"/>
                    </StackPanel>

                </Border>

                <Border Grid.Column="0" Width="302" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <StackPanel Margin="10">
                        <Label FontWeight="Bold">Add Points</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0">X-Value</Label>
                            <Label Grid.Column="2" Grid.Row="0">Y-Value</Label>
                            <Label Grid.Column="0" Grid.Row="1">New Point</Label>
                            <TextBox x:Name="inputPointX" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBox x:Name="inputPointY" Grid.Column="2" Grid.Row="1"></TextBox>
                        </Grid>
                        <Button x:Name="addPoint" Content="Add Point" Click="AddPoint_Click" Margin="50,5,50,5"/>
                        <ListBox x:Name="listPoints" Height="200" Margin="90,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible"/>


                    </StackPanel>

                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Border Grid.Column="2" Height="502" Width="502" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0" VerticalAlignment="Top">
                    <Canvas Background="White" x:Name="diagramCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500"/>
                </Border>
                <Button x:Name="clearDiagram" Content="Clear Diagram" Click="clearDiagram_Click" Width="100" HorizontalAlignment="Right" Margin="0,5,10,0"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
